<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.orion.myworkingday.controller.grafico.CalendarControllerG">
    <Button fx:id="dayButton" layoutX="324.0" layoutY="235.0" mnemonicParsing="false" onAction="#onDayButtonClick" text="Day" />
    <Button fx:id="workerButton" layoutX="221.0" layoutY="235.0" mnemonicParsing="false" onAction="#onWorkerButtonClick" text="Worker" />
    <Button layoutX="276.0" layoutY="152.0" onAction="#onHelloButtonClick" text="Hello!" />
    <Label fx:id="welcomeText" layoutX="283.0" layoutY="83.0" />
</AnchorPane>
