<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.orion.myworkingday.controller.grafico.WorkerControllerG">
   <Button fx:id="calendarButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCalendarButtonClick" text="Back" />
   <Label layoutX="276.0" layoutY="66.0" text="WORKER" />
</AnchorPane>
