<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.orion.myworkingday.controller.grafico.WorkerControllerG">
   <Button fx:id="calendarButton" layoutX="182.0" layoutY="90.0" mnemonicParsing="false"
           onAction="#onCalendarButtonClick" text="Calendar"/>
   <Button fx:id="dayButton" layoutX="363.0" layoutY="90.0" mnemonicParsing="false" onAction="#onDayButtonClick"
           text="Day"/>
   <Label layoutX="276.0" layoutY="45.0" text="WORKER"/>
</AnchorPane>
